2017/10/22 12:38:17 Poistetaan ewtietokannasta jossa on avain 7bZFhqI4wp  nimellä I am free
2017/10/22 12:40:24 Poistetaan ewtietokannasta jossa on avain 7bZFhqI4wp  nimellä I am free
2017/10/22 12:40:47 Poistetaan ewtietokannasta jossa on avain 7bZFhqI4wp  nimellä I am free
2017/10/22 12:41:25 Poistetaan ewtietokannasta jossa on avain 7bZFhqI4wp  nimellä I am free
2017/10/22 12:43:02 Poistetaan ewtietokannasta jossa on avain 7bZFhqI4wp  nimellä dadadada
2017/10/22 12:49:15 Synkronisoidaan tietokantaan jonka avain on 7bZFhqI4wp
2017/10/22 12:49:16 Poistetaan ewtietokannasta jossa on avain 7bZFhqI4wp  nimellä Sinulle kiitos,
2017/10/22 12:49:16 Synkronisointi valmis avaimella 7bZFhqI4wp
2017/10/22 12:50:59 Synkronisoidaan tietokantaan jonka avain on 7bZFhqI4wp
2017/10/22 12:51:00 Poistetaan ewtietokannasta jossa on avain 7bZFhqI4wp  nimellä glory be to God
2017/10/22 12:51:00 Synkronisointi valmis avaimella 7bZFhqI4wp
